udc-aw32-11c0
NAME="Rocky Linux"
VERSION="8.10 (Green Obsidian)"
ID="rocky"
ID_LIKE="rhel centos fedora"
VERSION_ID="8.10"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Rocky Linux 8.10 (Green Obsidian)"
ANSI_COLOR="0;32"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:rocky:rocky:8:GA"
HOME_URL="https://rockylinux.org/"
BUG_REPORT_URL="https://bugs.rockylinux.org/"
SUPPORT_END="2029-05-31"
ROCKY_SUPPORT_PRODUCT="Rocky-Linux-8"
ROCKY_SUPPORT_PRODUCT_VERSION="8.10"
REDHAT_SUPPORT_PRODUCT="Rocky Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.10"
Package                 Version
----------------------- -----------
archspec                0.2.3
boltons                 24.0.0
boto3                   1.42.73
botocore                1.42.73
Brotli                  1.1.0
cached-property         1.5.2
certifi                 2025.1.31
cffi                    1.17.1
charset-normalizer      3.3.2
click                   8.1.8
cloudpickle             3.1.1
colorama                0.4.6
conda                   23.7.4
conda-libmamba-solver   23.7.0
conda-package-handling  2.2.0
conda_package_streaming 0.9.0
contourpy               1.3.2
cryptography            42.0.2
cycler                  0.12.1
cytoolz                 1.0.1
dask                    2025.3.0
distro                  1.9.0
dnspython               2.8.0
fonttools               4.57.0
fsspec                  2025.3.2
h5py                    3.7.0
idna                    3.6
imagecodecs             2023.9.4
imageio                 2.37.0
importlib_metadata      8.6.1
jmespath                1.1.0
joblib                  1.5.3
jsonpatch               1.33
jsonpointer             3.0.0
kiwisolver              1.4.7
lazy_loader             0.4
libmambapy              1.4.9
locket                  1.0.0
mamba                   1.4.9
matplotlib              3.7.1
menuinst                2.2.0
munkres                 1.1.4
mysql-connector-python  9.6.0
networkx                3.4
nltk                    3.9.3
numpy                   1.24.3
packaging               24.0
pandas                  1.5.3
partd                   1.4.2
patsy                   1.0.1
Pillow                  9.4.0
pip                     24.0
platformdirs            4.2.0
pluggy                  1.4.0
ply                     3.11
pooch                   1.8.2
pycosat                 0.6.6
pycparser               2.22
pymongo                 4.16.0
pyOpenSSL               25.0.0
pyparsing               3.2.3
PyQt5                   5.15.9
PyQt5-sip               12.12.2
PySocks                 1.7.1
python-dateutil         2.9.0.post0
pytz                    2025.2
PyWavelets              1.8.0
PyYAML                  6.0.2
regex                   2026.2.28
requests                2.31.0
ruamel.yaml             0.17.40
ruamel.yaml.clib        0.2.8
s3transfer              0.16.0
scikit-image            0.20.0
scikit-learn            1.2.2
scipy                   1.10.1
seaborn                 0.12.2
setuptools              69.5.1
sip                     6.7.12
six                     1.16.0
statsmodels             0.14.4
threadpoolctl           3.6.0
tifffile                2024.12.12
toml                    0.10.2
tomli                   2.2.1
toolz                   1.0.0
tornado                 6.4.2
tqdm                    4.67.3
truststore              0.8.0
typing_extensions       4.13.2
unicodedata2            16.0.0
urllib3                 2.2.1
wheel                   0.43.0
zipp                    3.21.0
zstandard               0.23.0
